# splitpom

./: .project  README.md  pom.xml  pomcurl.sh
src/main/java/wonder/utilities/: ElementNodeUtilities.java  SplitPom.java
src/main/resources/: child1.xsl  child2.out.xml  child2.xsl  format.xsl  log4j.properties  modPomList.xml  parent1.xsl  parent2.out.xml  parent2.xsl  pomcurl.sh
src/test/poms/: 59pom.out.xml  61pom.out.xml  childpom.out.xml
